<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
    }
    @keyframes background{
        100% { background-size: 4000px 1000px;}
    }
    body{
        display:grid;
        place-items: center;
        margin:0;
        padding: 0 24px;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1000%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M 0%2c231 C 57.6%2c203.8 172.8%2c106.6 288%2c95 C 403.2%2c83.4 460.8%2c183.8 576%2c173 C 691.2%2c162.2 748.8%2c20.2 864%2c41 C 979.2%2c61.8 1036.8%2c275.2 1152%2c277 C 1267.2%2c278.8 1382.4%2c95.4 1440%2c50L1440 560L0 560z' fill='%23184a7e'%3e%3c/path%3e%3cpath d='M 0%2c320 C 96%2c348.2 288%2c449.4 480%2c461 C 672%2c472.6 768%2c369.6 960%2c378 C 1152%2c386.4 1344%2c478 1440%2c503L1440 560L0 560z' fill='%232264ab'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1000'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
        background-size: 2000px 1000px;
        background-position: -500px 0;
        color: #f9f9f9;
        font-family: "Euclid Circular A";
        animation:background 10s infinite alternate linear;
    }
    @media (width >= 500px){
        body {padding : 0;}
    }
    .login{
        width: 90%;
        padding:70px 30px 44px;
        border-radius: 22px;
        background: #161616;
        text-align: center;
    }
    @media(width >= 450px){
        .login{width: 380px;}
    }
    .avatar{
        margin: 0 auto 16px;
        border-radius: 50%;
        background: 
        linear-gradient(-45deg, #157ae1,#c7a1ff);
        padding:2px;
        width: 120px;
        height: 120px;
    }
    .avatar >img {
        width: 100%;
        height:100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #161616;
    }
    .login > h2{
        font-size: 36px;
        font-weight: 500;
        margin:0 0 4px;
    }
    .login > h3{
        color:rgba(255,255,255,0.38);
        margin: 0 0 30px;
        font-weight: 500;
        font-size: 16px;
    }
    .login-form{
        display: grid;
        gap:16px;
        place-items: center;
        width: 100%;
        margin: 0;
    }
    .textbox{
        width: 100%;
        position: relative;
    }
    .textbox span{
        position: absolute;
        top:50%;
        left:16px;
        translate: 0 -50%;
        color: rgba(255,255,255,0.38);
    }
    .login-form input,
    .login-form button {
        width: 100%;
        height: 60px;
        outline: none;
        padding:0;
        font-family: inherit;
        font-size: 16px;
        border-radius: 8px;
    }
    .login-form input{
        background: transparent;
        border: 2px solid rgba(255,255,255,0.1);
        font-size: 18px;
        padding: 0 20px 0 50px;
        color: inherit;
    }
    .login-form input:focus{
        border-color: #157ae1;
    }
    .login-form input:focus ~ span{
        color: #157ae1;
    }
    .login-form button{
        cursor: pointer;
        background: #157ae1;
        color: #f9f9f9;
        border: 0;
        font-weight: 600;
        letter-spacing: 2px;
    }
    .login-form a{
        color:#157ae1;
        font-size: 16px;
        text-align: left;
        text-decoration: none;
    }
</style>
<body>
    <div class="login">
        <div class="avatar">
            <img src="Pacman.svg.png"/>
        </div>
        <h2>Login</h2>
        <h3>Welcome back Rahil</h3>
        <form class="login-form">
            <div class="textbox">
                <input type="email" placeholder="Username"/>
                <span class="material-symbols-outlined">
                    👤
                </span>
            </div>
            <div class="textbox">
                <input type="password" placeholder="Password"/>
                <span class="material-symbols-outlined">
                    🔒
                </span>
            </div>
            <button type="submit">LOGIN</button>
            <a href="https://website.com">
                Forgot your credentials?
            </a>
        </form>
    </div>
</body>
</html>